{
  "name": "html-static-starter",
  "version": "0.1.0",
  "engines": {
    "node": ">=4.1.0"
  },
  "description": "HTML static site starter kit",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build --release",
    "gulp": "gulp --release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonTernoir/html-static-starter.git"
  },
  "author": "Simon Ternoir <simon.ternoir@unitag.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimonTernoir/html-static-starter/issues"
  },
  "homepage": "https://github.com/SimonTernoir/html-static-starter#readme",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-data": "^1.2.1",
    "gulp-eslint": "^1.1.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^4.0.0",
    "gulp-remove-empty-lines": "0.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-scss-lint": "^0.3.8",
    "gulp-sequence": "^0.4.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-uncss": "^1.0.4",
    "handlebars-intl": "^1.1.2",
    "require-dir": "^0.3.0",
    "yargs": "^3.31.0"
  },
  "dependencies": {
    "lodash": "^4.12.0"
  }
}
